#田田云客户登录系统
appname = go-pic-dir
httpport = 8080
runmode = dev
domain = "http://go-pic-dir"

#开启定时任务
Command = "true"

#数据库配置
mysqlurls = "127.0.0.1"
mysqldb   = "tu_dir"
mysqluser = "root"
mysqlpass = "root"
mysqlport = "3306"

#redis配置
CACHE_TYPE = "redis"
CACHE_HOST = "192.168.2.101"
CACHE_PORT = "6379"
CACHE_KEY= "pic"

#字体导入路径
fontPath = "./static/fonts/arial.ttf"



